{
  "name": "parcel-reporter-bundle-manifest",
  "version": "0.1.6",
  "description": "https://github.com/mugi-uno/parcel-plugin-bundle-manifest, but for Parcel 2",
  "scripts": {
    "build": "parcel build src/BundleManifestReporter.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autifyhq/parcel-reporter-bundle-manifest.git"
  },
  "keywords": [
    "parcel2",
    "plugin",
    "reporter",
    "manifest"
  ],
  "author": "Kanitkorn S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autifyhq/parcel-reporter-bundle-manifest/issues"
  },
  "homepage": "https://github.com/autifyhq/parcel-reporter-bundle-manifest#readme",
  "main": "lib/BundleManifestReporter.js",
  "source": "src/BundleManifestReporter.ts",
  "engines": {
    "node": ">= 10.0.0",
    "parcel": "^2.0.0 || ^2.0.0-alpha.3"
  },
  "peerDependencies": {
    "parcel": "^2.0.0 || ^2.0.0-alpha.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.10",
    "jest": "^26.0.1",
    "parcel": "^2.0.0-nightly.282",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "targets": {
    "main": {
      "context": "node",
      "engines": {
        "node": ">= 10.0.0"
      },
      "isLibrary": true
    }
  }
}
