{
  "name": "parcel-reporter-bundle-manifest",
  "version": "1.0.0",
  "description": "https://github.com/mugi-uno/parcel-plugin-bundle-manifest, but for Parcel 2",
  "scripts": {
    "build": "parcel build src/BundleManifestReporter.ts",
    "test": "jest",
    "prepare": "npm run build && husky install",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autifyhq/parcel-reporter-bundle-manifest.git"
  },
  "keywords": [
    "parcel2",
    "plugin",
    "reporter",
    "manifest"
  ],
  "author": "Kanitkorn S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autifyhq/parcel-reporter-bundle-manifest/issues"
  },
  "homepage": "https://github.com/autifyhq/parcel-reporter-bundle-manifest#readme",
  "main": "lib/BundleManifestReporter.js",
  "source": "src/BundleManifestReporter.ts",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.0.0"
  },
  "peerDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^18.0.5",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "parcel": "^2.0.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "targets": {
    "main": {
      "context": "node",
      "engines": {
        "node": ">= 12.0.0"
      },
      "isLibrary": true
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
